\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\partentry {A Theory of Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Model Risk?}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Model Risk?}{4}{What is Model Risk?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{fig:Risk_map1}{{4}{4}{What is Model Risk?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Risk_map1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:Risk_map2}{{5}{5}{What is Model Risk?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Risk_map2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tools to Assess Model Risk}{21}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tools to Assess Model Risk}{21}{Tools to Assess Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Risk, Uncertainty, and Ambiguity}{21}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{21}{Risk, Uncertainty, and Ambiguity}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Risk, Uncertainty, and Ambiguity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Risk, Uncertainty, and Ambiguity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Risk, Uncertainty, and Ambiguity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Risk, Uncertainty, and Ambiguity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Risk Measures}{25}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{25}{Risk Measures}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:VaR}{{29}{29}{Risk Measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VaR}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:Shortcoming_VaR}{{30}{30}{Risk Measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Shortcoming_VaR}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/31}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:Expected_Shortfall}{{32}{32}{Risk Measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Expected_Shortfall}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{32/32}{Risk Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Stochastic Models of Financial Markets}{33}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stochastic Models of Financial Markets}{33}{Stochastic Models of Financial Markets}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Model Setting}{33}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{33}{Model Setting}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Model Setting}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{Model Setting}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/35}{Model Setting}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{36/36}{Model Setting}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{37/37}{Model Setting}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Arbitrage and Equivalent Martingale Measures}{38}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{38}{Arbitrage and Equivalent Martingale Measures}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{44/44}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{45/45}{Arbitrage and Equivalent Martingale Measures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Black-Scholes Model}{46}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{46}{Black-Scholes Model}}\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/46}{Black-Scholes Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quantitative Frameworks for Model Risk}{47}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quantitative Frameworks for Model Risk}{47}{Quantitative Frameworks for Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Parametric Model Risk}{47}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{47}{Parametric Model Risk}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Parametric Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{48/48}{Parametric Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{49/49}{Parametric Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{50/50}{Parametric Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{51/51}{Parametric Model Risk}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Risk Capturing Functional}{52}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{52}{Risk Capturing Functional}}\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/52}{Risk Capturing Functional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{53/53}{Risk Capturing Functional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{AVaR$_\alpha $ induced risk capturing functional}{54}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{3}{54}{AVaR$_\alpha $ induced risk capturing functional}}\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{54/54}{AVaR$_\alpha $ induced risk capturing functional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{55/55}{AVaR$_\alpha $ induced risk capturing functional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{56/56}{AVaR$_\alpha $ induced risk capturing functional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{57/57}{AVaR$_\alpha $ induced risk capturing functional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{58/58}{AVaR$_\alpha $ induced risk capturing functional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\partentry {Examples of Model Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{59/59}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{60/60}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{61/61}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Model Risk for Equity Derivatives}{62}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model Risk for Equity Derivatives}{62}{Model Risk for Equity Derivatives}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Uncertain Volatility}{62}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{1}{62}{Uncertain Volatility}}\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{snm}{\beamer@slide {volcalibration}{62}}
\newlabel{volcalibration}{{6}{62}{Uncertain Volatility\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/62}{Uncertain Volatility}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{63/63}{Uncertain Volatility}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/64}{Uncertain Volatility}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Local Volatility vs Jumps}{65}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{2}{65}{Local Volatility vs Jumps}}\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{snm}{\beamer@slide {jump-diffusion-model}{65}}
\newlabel{jump-diffusion-model}{{7}{65}{Local Volatility vs Jumps\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{65/65}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{66/66}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{67/67}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {Local-Volatility Model}{68}}
\newlabel{Local-Volatility Model}{{8}{68}{Local Volatility vs Jumps\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{68/68}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{CFig43}{{1}{69}{Local Volatility vs Jumps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CFig43}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{69/69}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{CFig44}{{2}{70}{Local Volatility vs Jumps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CFig44}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{70/70}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{CFig45}{{3}{71}{Local Volatility vs Jumps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CFig45}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{71/71}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{72/72}{Local Volatility vs Jumps}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Robustness of Hedging Strategies}{73}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{3}{73}{Robustness of Hedging Strategies}}\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{73/73}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:deltaBS}{{4}{74}{Robustness of Hedging Strategies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deltaBS}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{74/74}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{75/75}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{76/76}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{77/77}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{78/78}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{79/79}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{CFig46}{{5}{80}{Robustness of Hedging Strategies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CFig46}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{80/80}{Robustness of Hedging Strategies}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Model Risk For Interest Rates}{81}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model Risk For Interest Rates}{81}{Model Risk For Interest Rates}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{81/81}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{82/82}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{snm}{\beamer@slide {FSR-1}{83}}
\newlabel{FSR-1}{{9}{83}{Model Risk For Interest Rates\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{83/83}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{84/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{85/85}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{86/86}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{87/87}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Model Risk For Energy Derivatives}{88}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Model Risk For Energy Derivatives}{88}{Model Risk For Energy Derivatives}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{88/88}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{prices}{{89}{89}{Model Risk For Energy Derivatives\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{89}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{89/89}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{90/90}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Spread Options}{91}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{1}{91}{Spread Options}}\headcommand {\beamer@subsectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{91/91}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{snm}{\beamer@slide {clean_spark_spread}{92}}
\newlabel{clean_spark_spread}{{10}{92}{Spread Options\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{92/92}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{93/93}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{94/94}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{95/95}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{96/96}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{snm}{\beamer@slide {kirk3}{97}}
\newlabel{kirk3}{{11}{97}{Spread Options\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{97/97}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{98/98}{Spread Options}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Commodity Models}{99}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{2}{99}{Commodity Models}}\headcommand {\beamer@subsectionpages {91}{98}}}
\@writefile{snm}{\beamer@slide {co2}{99}}
\newlabel{co2}{{12}{99}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{99/99}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{gas}{{13}{100}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gas}{100}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{100/100}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{power}{{14}{101}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {power}{101}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{101/101}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{grseasonality}{{15}{102}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grseasonality}{102}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{102/102}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{snm}{\beamer@slide {corr}{103}}
\newlabel{corr}{{16}{103}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{103/103}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{104/104}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{105/105}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{prices}{{106}{106}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{106}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{106/106}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{spread}{{107}{107}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spread}{107}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{107/107}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{108/108}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{11}{109/109}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{12}{110/110}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{estimates}{{111}{111}{Commodity Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimates}{111}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{13}{111/111}{Commodity Models}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Energy Model Risk Results}{112}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{3}{112}{Energy Model Risk Results}}\headcommand {\beamer@subsectionpages {99}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{112/112}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{113/113}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{snm}{\beamer@slide {spark_spread_value}{114}}
\newlabel{spark_spread_value}{{17}{114}{Energy Model Risk Results\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{114/114}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{115/115}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{116/116}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{117/117}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{7}{118/118}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{8}{119/119}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{9}{120/120}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{10}{121/121}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{model_risk}{{122}{122}{Energy Model Risk Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_risk}{122}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{11}{122/122}{Energy Model Risk Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Political Risk}{123}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{4}{123}{Political Risk}}\headcommand {\beamer@subsectionpages {112}{122}}}
\newlabel{prices}{{123}{123}{Political Risk\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{123}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{123/123}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{124/124}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{125/125}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{prices}{{126}{126}{Political Risk\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{126}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{126/126}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{prices}{{127}{127}{Political Risk\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{127}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{127/127}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{6}{128/128}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{129/129}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{8}{130/130}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{9}{131/131}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{10}{132/132}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{11}{133/133}{Political Risk}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\partentry {Model Validation and Model Comparison}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {59}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{134/134}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{135/135}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{136/136}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Model Comparison}{137}{3}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Model Comparison}{137}{Model Comparison}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{137/137}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{138/138}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{139/139}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{140/140}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{141/141}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Credit Risk Models}{142}{3}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Credit Risk Models}{142}{Credit Risk Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Credit Default Swap (CDS)}{142}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{1}{142}{Credit Default Swap (CDS)}}\headcommand {\beamer@subsectionpages {142}{141}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{142/142}{Credit Default Swap (CDS)}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{143/143}{Credit Default Swap (CDS)}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{144/144}{Credit Default Swap (CDS)}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{145/145}{Credit Default Swap (CDS)}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{146/146}{Credit Default Swap (CDS)}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Structural Models}{147}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{2}{147}{Structural Models}}\headcommand {\beamer@subsectionpages {142}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{147/147}{Structural Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{148/148}{Structural Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{149/149}{Structural Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{150/150}{Structural Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{151/151}{Structural Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{152/152}{Structural Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Reduced Form Models}{153}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{3}{153}{Reduced Form Models}}\headcommand {\beamer@subsectionpages {147}{152}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{153/153}{Reduced Form Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{154/154}{Reduced Form Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{155/155}{Reduced Form Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{156/156}{Reduced Form Models}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Assessing the Gap Risk}{157}{3}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Assessing the Gap Risk}{157}{Assessing the Gap Risk}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{157/157}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{158/158}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\beamer@partpages {134}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{158}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{158}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {158}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {158}}}
\newlabel{TotPages}{{158}{158}{}{page.158}{}}
