\beamer@slide {fig:Risk_map1}{4}
\beamer@slide {fig:Risk_map2}{5}
\beamer@slide {fig:VaR}{29}
\beamer@slide {fig:Shortcoming_VaR}{30}
\beamer@slide {fig:Expected_Shortfall}{32}
\beamer@slide {volcalibration}{62}
\beamer@slide {jump-diffusion-model}{65}
\beamer@slide {Local-Volatility Model}{68}
\beamer@slide {CFig43}{69}
\beamer@slide {CFig44}{70}
\beamer@slide {CFig45}{71}
\beamer@slide {fig:deltaBS}{74}
\beamer@slide {CFig46}{80}
\beamer@slide {FSR-1}{83}
\beamer@slide {prices}{89}
\beamer@slide {clean_spark_spread}{92}
\beamer@slide {kirk3}{97}
\beamer@slide {co2}{99}
\beamer@slide {gas}{100}
\beamer@slide {power}{101}
\beamer@slide {grseasonality}{102}
\beamer@slide {corr}{103}
\beamer@slide {prices}{106}
\beamer@slide {spread}{107}
\beamer@slide {estimates}{111}
\beamer@slide {spark_spread_value}{114}
\beamer@slide {model_risk}{122}
\beamer@slide {prices}{123}
\beamer@slide {prices}{126}
\beamer@slide {prices}{127}
