\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review -- Markets and Objects}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review -- Markets and Objects}{2}{Review -- Markets and Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Energy Markets}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Energy Markets}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{14/14}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{15/15}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{16/16}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{17/17}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{18/18}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Basic Pricing Relations for Futures}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Basic Pricing Relations for Futures}}\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{Basic Pricing Relations for Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {SF-rel}{20}}
\newlabel{SF-rel}{{1}{20}{Basic Pricing Relations for Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/20}{Basic Pricing Relations for Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/21}{Basic Pricing Relations for Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{22/22}{Basic Pricing Relations for Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {REH}{23}}
\newlabel{REH}{{2}{23}{Basic Pricing Relations for Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{23/23}{Basic Pricing Relations for Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{24/24}{Basic Pricing Relations for Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {forward risk premium}{25}}
\newlabel{forward risk premium}{{3}{25}{Basic Pricing Relations for Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{25/25}{Basic Pricing Relations for Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A Mean-Reversion Diffusion Model}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Mean-Reversion Model}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:samplepahts}{{27}{27}{Mean-Reversion Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:samplepahts}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/27}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/28}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{29/29}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{30/30}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{31/31}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:forwardcurves}{{32}{32}{Mean-Reversion Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:forwardcurves}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{32/32}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{33/33}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A structural model -- Barlow (2002)}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{A structural model -- Barlow (2002)}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{34/34}{A structural model -- Barlow (2002)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{35/35}{A structural model -- Barlow (2002)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spot-Forward Relationsship}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spot-Forward Relationsship}{36}{Spot-Forward Relationsship}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bessembinder - Lemon model}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Bessembinder - Lemon model}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{37/37}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{38/38}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{39/39}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{40/40}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{41/41}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{42/42}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{43/43}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{44/44}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{45/45}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{46/46}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{47/47}{Bessembinder - Lemon model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A Dynamic Equilibrium Approach}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{A Dynamic Equilibrium Approach}}\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{48/48}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/49}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{50/50}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{51/51}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{52/52}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {equation for additive stock price}{53}}
\newlabel{equation for additive stock price}{{4}{53}{A Dynamic Equilibrium Approach\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{53/53}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{54/54}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{55/55}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{56/56}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {def-producer}{57}}
\newlabel{def-producer}{{7}{57}{A Dynamic Equilibrium Approach\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{57/57}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {alpha bar}{58}}
\newlabel{alpha bar}{{8}{58}{A Dynamic Equilibrium Approach\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta bar}{58}}
\newlabel{beta bar}{{9}{58}{A Dynamic Equilibrium Approach\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{58/58}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{59/59}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{60/60}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{61/61}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {bounds for forward}{62}}
\newlabel{bounds for forward}{{11}{62}{A Dynamic Equilibrium Approach\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{62/62}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{63/63}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{64/64}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{65/65}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{66/66}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{67/67}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{68/68}{A Dynamic Equilibrium Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Information Approach}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{69}{Information Approach}}\headcommand {\beamer@subsectionpages {48}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{69/69}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{70/70}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{71/71}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{72/72}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{73/73}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{74/74}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{75/75}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{76/76}{Information Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Energy Derivatives}{77}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Energy Derivatives}{77}{Energy Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Review: Spread Options}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{Review: Spread Options}}\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{78/78}{Review: Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{payoffeurocall}{{79}{79}{Review: Spread Options\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {payoffeurocall}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{79/79}{Review: Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{80/80}{Review: Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:spreadprice}{{81}{81}{Review: Spread Options\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spreadprice}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{81/81}{Review: Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{82/82}{Review: Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Caps and Floors}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{Caps and Floors}}\headcommand {\beamer@subsectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{83/83}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:Cap2}{{84}{84}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cap2}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{84/84}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{85/85}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{86/86}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:Floor}{{87}{87}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Floor}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{87/87}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{88/88}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:Collar}{{89}{89}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Collar}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{89/89}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{90/90}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{91/91}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{92/92}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:collar3way}{{93}{93}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collar3way}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{93/93}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Swing Options}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Swing Options}}\headcommand {\beamer@subsectionpages {83}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{94/94}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{95/95}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{96/96}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{97/97}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{98/98}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{99/99}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Indexed Supply Contracts}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{100}{Indexed Supply Contracts}}\headcommand {\beamer@subsectionpages {94}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{100/100}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{101/101}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{102/102}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{103/103}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{104/104}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{105/105}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{106/106}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{107/107}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{108/108}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{109/109}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{110/110}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{111/111}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{112/112}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{113/113}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{114/114}{Indexed Supply Contracts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Pricing Volume Flexibility}{115}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{115}{Pricing Volume Flexibility}}\headcommand {\beamer@subsectionpages {100}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{115/115}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{116/116}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{117/117}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:exampleforward}{{118}{118}{Pricing Volume Flexibility\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleforward}{118}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{118/118}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{119/119}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{120/120}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{121/121}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{122/122}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{123/123}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:examplecall}{{124}{124}{Pricing Volume Flexibility\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:examplecall}{124}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{124/124}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{125/125}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{12}{126/126}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{13}{127/127}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{14}{128/128}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{fig:exampleput}{{129}{129}{Pricing Volume Flexibility\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleput}{129}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{15}{129/129}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{16}{130/130}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{17}{131/131}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{18}{132/132}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{fig:volumeflex}{{133}{133}{Pricing Volume Flexibility\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumeflex}{133}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{19}{133/133}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{20}{134/134}{Pricing Volume Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Power Plants}{135}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Power Plants}{135}{Power Plants}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{What is the value of a fossile power plant?}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{136}{What is the value of a fossile power plant?}}\headcommand {\beamer@subsectionpages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{136/136}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{137/137}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{138/138}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{prices}{{139}{139}{What is the value of a fossile power plant?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{139}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{139/139}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{prices}{{140}{140}{What is the value of a fossile power plant?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{140}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{140/140}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{prices}{{141}{141}{What is the value of a fossile power plant?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{141}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{141/141}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{142/142}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{143/143}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{144/144}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{145/145}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{146/146}{What is the value of a fossile power plant?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Clean Spread Options}{147}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{147}{Clean Spread Options}}\headcommand {\beamer@subsectionpages {136}{146}}}
\@writefile{snm}{\beamer@slide {spark_spread_value}{147}}
\newlabel{spark_spread_value}{{13}{147}{Clean Spread Options\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{147/147}{Clean Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{148/148}{Clean Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{149/149}{Clean Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{150/150}{Clean Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{151/151}{Clean Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{snm}{\beamer@slide {Three_asset_value}{152}}
\newlabel{Three_asset_value}{{14}{152}{Clean Spread Options\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{152/152}{Clean Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{snm}{\beamer@slide {kirk3}{153}}
\newlabel{kirk3}{{15}{153}{Clean Spread Options\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{153/153}{Clean Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Power Plant Valuation}{154}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{154}{Power Plant Valuation}}\headcommand {\beamer@subsectionpages {147}{153}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Prices}{154}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{154}{Prices}}}
\@writefile{snm}{\beamer@slide {co2}{154}}
\newlabel{co2}{{16}{154}{Prices\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{154/154}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{gas}{{17}{155}{Prices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gas}{155}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{155/155}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{power}{{18}{156}{Prices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {power}{156}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{156/156}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{grseasonality}{{19}{157}{Prices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grseasonality}{157}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{157/157}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{snm}{\beamer@slide {corr}{158}}
\newlabel{corr}{{20}{158}{Prices\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{158/158}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{159/159}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\newlabel{prices}{{160}{160}{Prices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{160}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{160/160}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\newlabel{spread}{{161}{161}{Prices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spread}{161}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{161/161}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Simple Valuation}{162}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{162}{Simple Valuation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{162/162}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{163/163}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{164/164}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{165/165}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{snm}{\beamer@slide {eqn: lognormal dynamics}{166}}
\newlabel{eqn: lognormal dynamics}{{21}{166}{Simple Valuation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{166/166}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{snm}{\beamer@slide {eqn: swap volatility creation}{167}}
\newlabel{eqn: swap volatility creation}{{22}{167}{Simple Valuation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{167/167}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{snm}{\beamer@slide {vol-schwartz}{168}}
\newlabel{vol-schwartz}{{23}{168}{Simple Valuation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{168/168}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{snm}{\beamer@slide {volatility function varphi}{169}}
\newlabel{volatility function varphi}{{25}{169}{Simple Valuation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{169/169}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{17}{170/170}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{18}{171/171}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{19}{172/172}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{20}{173/173}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Simulation-based Valuation}{174}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{174}{Simulation-based Valuation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{21}{174/174}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{snm}{\beamer@slide {spark_spread_value}{175}}
\newlabel{spark_spread_value}{{26}{175}{Simulation-based Valuation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{22}{175/175}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{23}{176/176}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{24}{177/177}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{25}{178/178}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{26}{179/179}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{27}{180/180}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{28}{181/181}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{29}{182/182}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{30}{183/183}{Power Plant Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Empirical Analysis of Commodity Returns}{184}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Empirical Analysis of Commodity Returns}{184}{Empirical Analysis of Commodity Returns}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Marginal Distributions}{185}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{185}{Marginal Distributions}}\headcommand {\beamer@subsectionpages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{185/185}{Marginal Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{186/186}{Marginal Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{187/187}{Marginal Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{188/188}{Marginal Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{189/189}{Marginal Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Multivariate Parametric Modelling}{190}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{190}{Multivariate Parametric Modelling}}\headcommand {\beamer@subsectionpages {185}{189}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{Requirements for a Joint Distribution}{190}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{190}{Requirements for a Joint Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{190/190}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{191/191}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{Generalized Hyperbolic Distributions}{192}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{192}{Generalized Hyperbolic Distributions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{192/192}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{193/193}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{194/194}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{195/195}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{196/196}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{197/197}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{198/198}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{199/199}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{3}{Risk Management Application}{200}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{200}{Risk Management Application}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{200/200}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{201/201}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{202/202}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{203/203}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{204/204}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{205/205}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{206/206}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{18}{207/207}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{4}{Discussion of multivariate GH-model}{208}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{208}{Discussion of multivariate GH-model}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{19}{208/208}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{20}{209/209}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{21}{210/210}{Multivariate Parametric Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Copula-based Modelling}{211}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{211}{Copula-based Modelling}}\headcommand {\beamer@subsectionpages {190}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{211/211}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{1}{Marginal Distributions}{212}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{212}{Marginal Distributions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{212/212}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{213/213}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{2}{Copulas}{214}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{214}{Copulas}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{214/214}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{215/215}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{216/216}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{217/217}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{218/218}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{219/219}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{220/220}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{221/221}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{222/222}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{13}{223/223}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{3}{Risk Management Application}{224}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{224}{Risk Management Application}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{14}{224/224}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{15}{225/225}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{16}{226/226}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{17}{227/227}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{18}{228/228}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{19}{229/229}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{20}{230/230}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{21}{231/231}{Copula-based Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Renewable Energy Finance}{232}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Renewable Energy Finance}{232}{Renewable Energy Finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {184}{231}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {211}{231}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Emission Certificates}{233}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{233}{Emission Certificates}}\headcommand {\beamer@subsectionpages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{233/233}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\newlabel{fig:plotCar00-Data}{{6}{234}{Emission Certificates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plotCar00-Data}{234}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{234/234}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{235/235}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\newlabel{ECumApprox2}{{236}{236}{Emission Certificates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECumApprox2}{236}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{236/236}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{237/237}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{snm}{\beamer@slide {MomIntAlpha}{238}}
\newlabel{MomIntAlpha}{{27}{238}{Emission Certificates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MomIntBeta}{238}}
\newlabel{MomIntBeta}{{28}{238}{Emission Certificates\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{238/238}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{239/239}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{240/240}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{241/241}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\newlabel{fig:plot10}{{242}{242}{Emission Certificates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot10}{242}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{242/242}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{243/243}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{244/244}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{13}{245/245}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{14}{246/246}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{15}{247/247}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{16}{248/248}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{17}{249/249}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{18}{250/250}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{19}{251/251}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{20}{252/252}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{21}{253/253}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{22}{254/254}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{23}{255/255}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{24}{256/256}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{25}{257/257}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{26}{258/258}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{27}{259/259}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{28}{260/260}{Emission Certificates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Renewable Energy Projects on Capital Markets}{261}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{261}{Renewable Energy Projects on Capital Markets}}\headcommand {\beamer@subsectionpages {233}{260}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{261/261}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{262/262}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\newlabel{fig:EUA-TS}{{263}{263}{Renewable Energy Projects on Capital Markets\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EUA-TS}{263}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{263/263}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\newlabel{fig:EUA-fits}{{264}{264}{Renewable Energy Projects on Capital Markets\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EUA-fits}{264}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{264/264}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\newlabel{fig:Carbon-Bond-Histogram}{{265}{265}{Renewable Energy Projects on Capital Markets\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Carbon-Bond-Histogram}{265}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{265/265}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{266/266}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{267/267}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{268/268}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{269/269}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{270/270}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{271/271}{Renewable Energy Projects on Capital Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{271}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {261}{271}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {232}{271}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {271}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {271}}}
\newlabel{TotPages}{{271}{271}{}{page.271}{}}
