\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Review -- Markets and Objects}{2}{Review -- Markets and Objects}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Energy Markets}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Energy Markets}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Energy Markets}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Energy Markets}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Energy Markets}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Energy Markets}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Energy Markets}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Energy Markets}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Energy Markets}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Energy Markets}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Energy Markets}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Energy Markets}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Energy Markets}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Energy Markets}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Energy Markets}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Energy Markets}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Energy Markets}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Basic Pricing Relations for Futures}}\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Basic Pricing Relations for Futures}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Basic Pricing Relations for Futures}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{Basic Pricing Relations for Futures}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{4}{22/22}{Basic Pricing Relations for Futures}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{5}{23/23}{Basic Pricing Relations for Futures}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{6}{24/24}{Basic Pricing Relations for Futures}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{7}{25/25}{Basic Pricing Relations for Futures}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Mean-Reversion Model}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/27}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/29}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{5}{30/30}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{6}{31/31}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{7}{32/32}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{8}{33/33}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{A structural model -- Barlow (2002)}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {1}{4}{1}{34/34}{A structural model -- Barlow (2002)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{A structural model -- Barlow (2002)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {2}{Spot-Forward Relationsship}{36}{Spot-Forward Relationsship}{0}}
\headcommand {\beamer@sectionpages {2}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Bessembinder - Lemon model}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {2}{1}{1}{37/37}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{6}{42/42}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{7}{43/43}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{8}{44/44}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{9}{45/45}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{10}{46/46}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{11}{47/47}{Bessembinder - Lemon model}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{A Dynamic Equilibrium Approach}}\headcommand {\beamer@subsectionpages {37}{47}}
\headcommand {\slideentry {2}{2}{1}{48/48}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{2}{49/49}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{3}{50/50}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{4}{51/51}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{5}{52/52}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{6}{53/53}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{7}{54/54}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{8}{55/55}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{9}{56/56}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{10}{57/57}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{11}{58/58}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{12}{59/59}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{13}{60/60}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{14}{61/61}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{15}{62/62}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{16}{63/63}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{17}{64/64}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{18}{65/65}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{19}{66/66}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{20}{67/67}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{21}{68/68}{A Dynamic Equilibrium Approach}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{69}{Information Approach}}\headcommand {\beamer@subsectionpages {48}{68}}
\headcommand {\slideentry {2}{3}{1}{69/69}{Information Approach}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{2}{70/70}{Information Approach}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{3}{71/71}{Information Approach}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{4}{72/72}{Information Approach}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{5}{73/73}{Information Approach}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{6}{74/74}{Information Approach}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{7}{75/75}{Information Approach}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{8}{76/76}{Information Approach}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {3}{Energy Derivatives}{77}{Energy Derivatives}{0}}
\headcommand {\beamer@sectionpages {36}{76}}
\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\slideentry {3}{0}{9}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{Review: Spread Options}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {3}{1}{1}{78/78}{Review: Spread Options}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{2}{79/79}{Review: Spread Options}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{3}{80/80}{Review: Spread Options}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{4}{81/81}{Review: Spread Options}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{5}{82/82}{Review: Spread Options}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{Caps and Floors}}\headcommand {\beamer@subsectionpages {78}{82}}
\headcommand {\slideentry {3}{2}{1}{83/83}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{2}{84/84}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{3}{85/85}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{4}{86/86}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{5}{87/87}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{6}{88/88}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{7}{89/89}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{8}{90/90}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{9}{91/91}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{10}{92/92}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{11}{93/93}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Swing Options}}\headcommand {\beamer@subsectionpages {83}{93}}
\headcommand {\slideentry {3}{3}{1}{94/94}{Swing Options}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{2}{95/95}{Swing Options}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{3}{96/96}{Swing Options}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{4}{97/97}{Swing Options}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{5}{98/98}{Swing Options}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{6}{99/99}{Swing Options}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{100}{Indexed Supply Contracts}}\headcommand {\beamer@subsectionpages {94}{99}}
\headcommand {\slideentry {3}{4}{1}{100/100}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{2}{101/101}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{3}{102/102}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{4}{103/103}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{5}{104/104}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{6}{105/105}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{4}{7}{106/106}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{4}{8}{107/107}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{4}{9}{108/108}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{4}{10}{109/109}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{4}{11}{110/110}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{4}{12}{111/111}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{4}{13}{112/112}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{4}{14}{113/113}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{4}{15}{114/114}{Indexed Supply Contracts}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{115}{Pricing Volume Flexibility}}\headcommand {\beamer@subsectionpages {100}{114}}
\headcommand {\slideentry {3}{5}{1}{115/115}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{5}{2}{116/116}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{5}{3}{117/117}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{5}{4}{118/118}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{5}{5}{119/119}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{5}{6}{120/120}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{5}{7}{121/121}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{5}{8}{122/122}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{5}{9}{123/123}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{5}{10}{124/124}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{5}{11}{125/125}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{5}{12}{126/126}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{5}{13}{127/127}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{5}{14}{128/128}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{5}{15}{129/129}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{5}{16}{130/130}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{5}{17}{131/131}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{5}{18}{132/132}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{5}{19}{133/133}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{5}{20}{134/134}{Pricing Volume Flexibility}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\sectionentry {4}{Power Plants}{135}{Power Plants}{0}}
\headcommand {\beamer@sectionpages {77}{134}}
\headcommand {\beamer@subsectionpages {115}{134}}
\headcommand {\slideentry {4}{0}{21}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{136}{What is the value of a fossile power plant?}}\headcommand {\beamer@subsectionpages {135}{135}}
\headcommand {\slideentry {4}{1}{1}{136/136}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{1}{2}{137/137}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{1}{3}{138/138}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{1}{4}{139/139}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{1}{5}{140/140}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{1}{6}{141/141}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{1}{7}{142/142}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{1}{8}{143/143}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{1}{9}{144/144}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{1}{10}{145/145}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{1}{11}{146/146}{What is the value of a fossile power plant?}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{147}{Clean Spread Options}}\headcommand {\beamer@subsectionpages {136}{146}}
\headcommand {\slideentry {4}{2}{1}{147/147}{Clean Spread Options}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{2}{2}{148/148}{Clean Spread Options}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{2}{3}{149/149}{Clean Spread Options}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{2}{4}{150/150}{Clean Spread Options}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{2}{5}{151/151}{Clean Spread Options}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{2}{6}{152/152}{Clean Spread Options}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{2}{7}{153/153}{Clean Spread Options}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{154}{Power Plant Valuation}}\headcommand {\beamer@subsectionpages {147}{153}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{154}{Prices}}
\headcommand {\slideentry {4}{3}{1}{154/154}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{3}{2}{155/155}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{3}{3}{156/156}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{3}{4}{157/157}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{3}{5}{158/158}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{3}{6}{159/159}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{3}{7}{160/160}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{3}{8}{161/161}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{162}{Simple Valuation}}
\headcommand {\slideentry {4}{3}{9}{162/162}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{3}{10}{163/163}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{3}{11}{164/164}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{3}{12}{165/165}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{3}{13}{166/166}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{3}{14}{167/167}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{3}{15}{168/168}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{3}{16}{169/169}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{3}{17}{170/170}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{3}{18}{171/171}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{3}{19}{172/172}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{3}{20}{173/173}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{174}{Simulation-based Valuation}}
\headcommand {\slideentry {4}{3}{21}{174/174}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{3}{22}{175/175}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{3}{23}{176/176}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{3}{24}{177/177}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {4}{3}{25}{178/178}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{3}{26}{179/179}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{3}{27}{180/180}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{3}{28}{181/181}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{3}{29}{182/182}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{3}{30}{183/183}{Power Plant Valuation}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\sectionentry {5}{Empirical Analysis of Commodity Returns}{184}{Empirical Analysis of Commodity Returns}{0}}
\headcommand {\beamer@sectionpages {135}{183}}
\headcommand {\beamer@subsectionpages {154}{183}}
\headcommand {\slideentry {5}{0}{31}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{185}{Marginal Distributions}}\headcommand {\beamer@subsectionpages {184}{184}}
\headcommand {\slideentry {5}{1}{1}{185/185}{Marginal Distributions}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {5}{1}{2}{186/186}{Marginal Distributions}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {5}{1}{3}{187/187}{Marginal Distributions}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {5}{1}{4}{188/188}{Marginal Distributions}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {5}{1}{5}{189/189}{Marginal Distributions}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{190}{Multivariate Parametric Modelling}}\headcommand {\beamer@subsectionpages {185}{189}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{190}{Requirements for a Joint Distribution}}
\headcommand {\slideentry {5}{2}{1}{190/190}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {5}{2}{2}{191/191}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{192}{Generalized Hyperbolic Distributions}}
\headcommand {\slideentry {5}{2}{3}{192/192}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {5}{2}{4}{193/193}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {5}{2}{5}{194/194}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {5}{2}{6}{195/195}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {5}{2}{7}{196/196}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{2}{8}{197/197}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {5}{2}{9}{198/198}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {5}{2}{10}{199/199}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{200}{Risk Management Application}}
\headcommand {\slideentry {5}{2}{11}{200/200}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {5}{2}{12}{201/201}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {5}{2}{13}{202/202}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {5}{2}{14}{203/203}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {5}{2}{15}{204/204}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{2}{16}{205/205}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {5}{2}{17}{206/206}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{2}{18}{207/207}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{208}{Discussion of multivariate GH-model}}
\headcommand {\slideentry {5}{2}{19}{208/208}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {5}{2}{20}{209/209}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {5}{2}{21}{210/210}{Multivariate Parametric Modelling}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{211}{Copula-based Modelling}}\headcommand {\beamer@subsectionpages {190}{210}}
\headcommand {\slideentry {5}{3}{1}{211/211}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{212}{Marginal Distributions}}
\headcommand {\slideentry {5}{3}{2}{212/212}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {5}{3}{3}{213/213}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{214}{Copulas}}
\headcommand {\slideentry {5}{3}{4}{214/214}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{3}{5}{215/215}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{3}{6}{216/216}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{3}{7}{217/217}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{3}{8}{218/218}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {5}{3}{9}{219/219}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{3}{10}{220/220}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {5}{3}{11}{221/221}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {5}{3}{12}{222/222}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {5}{3}{13}{223/223}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{224}{Risk Management Application}}
\headcommand {\slideentry {5}{3}{14}{224/224}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {5}{3}{15}{225/225}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {5}{3}{16}{226/226}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {5}{3}{17}{227/227}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{3}{18}{228/228}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {5}{3}{19}{229/229}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {5}{3}{20}{230/230}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {5}{3}{21}{231/231}{Copula-based Modelling}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\sectionentry {6}{Renewable Energy Finance}{232}{Renewable Energy Finance}{0}}
\headcommand {\beamer@sectionpages {184}{231}}
\headcommand {\beamer@subsectionpages {211}{231}}
\headcommand {\slideentry {6}{0}{22}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{233}{Emission Certificates}}\headcommand {\beamer@subsectionpages {232}{232}}
\headcommand {\slideentry {6}{1}{1}{233/233}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {6}{1}{2}{234/234}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {6}{1}{3}{235/235}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {6}{1}{4}{236/236}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {6}{1}{5}{237/237}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {6}{1}{6}{238/238}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {6}{1}{7}{239/239}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {6}{1}{8}{240/240}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {6}{1}{9}{241/241}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {6}{1}{10}{242/242}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {6}{1}{11}{243/243}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {6}{1}{12}{244/244}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {6}{1}{13}{245/245}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {6}{1}{14}{246/246}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {6}{1}{15}{247/247}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{1}{16}{248/248}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{1}{17}{249/249}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {6}{1}{18}{250/250}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {6}{1}{19}{251/251}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {6}{1}{20}{252/252}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {6}{1}{21}{253/253}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {6}{1}{22}{254/254}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {6}{1}{23}{255/255}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {6}{1}{24}{256/256}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {6}{1}{25}{257/257}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {6}{1}{26}{258/258}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {6}{1}{27}{259/259}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {6}{1}{28}{260/260}{Emission Certificates}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{261}{Renewable Energy Projects on Capital Markets}}\headcommand {\beamer@subsectionpages {233}{260}}
\headcommand {\slideentry {6}{2}{1}{261/261}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{2}{2}{262/262}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {6}{2}{3}{263/263}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {6}{2}{4}{264/264}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{2}{5}{265/265}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {6}{2}{6}{266/266}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {6}{2}{7}{267/267}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {6}{2}{8}{268/268}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {6}{2}{9}{269/269}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {6}{2}{10}{270/270}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {6}{2}{11}{271/271}{Renewable Energy Projects on Capital Markets}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\beamer@partpages {1}{271}}
\headcommand {\beamer@subsectionpages {261}{271}}
\headcommand {\beamer@sectionpages {232}{271}}
\headcommand {\beamer@documentpages {271}}
\headcommand {\def \inserttotalframenumber {271}}
