\beamer@endinputifotherversion {3.20pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Review -- Markets and Objects}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Energy Markets}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic Pricing Relations for Futures}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{A Mean-Reversion Diffusion Model}{26}{0}{1}
\beamer@subsectionintoc {1}{4}{A structural model -- Barlow (2002)}{34}{0}{1}
\beamer@sectionintoc {2}{Spot-Forward Relationsship}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{Bessembinder - Lemon model}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{A Dynamic Equilibrium Approach}{48}{0}{2}
\beamer@subsectionintoc {2}{3}{Information Approach}{69}{0}{2}
\beamer@sectionintoc {3}{Energy Derivatives}{77}{0}{3}
\beamer@subsectionintoc {3}{1}{Review: Spread Options}{78}{0}{3}
\beamer@subsectionintoc {3}{2}{Caps and Floors}{83}{0}{3}
\beamer@subsectionintoc {3}{3}{Swing Options}{94}{0}{3}
\beamer@subsectionintoc {3}{4}{Indexed Supply Contracts}{100}{0}{3}
\beamer@subsectionintoc {3}{5}{Pricing Volume Flexibility}{115}{0}{3}
\beamer@sectionintoc {4}{Power Plants}{135}{0}{4}
\beamer@subsectionintoc {4}{1}{What is the value of a fossile power plant?}{136}{0}{4}
\beamer@subsectionintoc {4}{2}{Clean Spread Options}{147}{0}{4}
\beamer@subsectionintoc {4}{3}{Power Plant Valuation}{154}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Prices}{154}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Simple Valuation}{162}{0}{4}
\beamer@subsubsectionintoc {4}{3}{3}{Simulation-based Valuation}{174}{0}{4}
\beamer@sectionintoc {5}{Empirical Analysis of Commodity Returns}{184}{0}{5}
\beamer@subsectionintoc {5}{1}{Marginal Distributions}{185}{0}{5}
\beamer@subsectionintoc {5}{2}{Multivariate Parametric Modelling}{190}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Requirements for a Joint Distribution}{190}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{Generalized Hyperbolic Distributions}{192}{0}{5}
\beamer@subsubsectionintoc {5}{2}{3}{Risk Management Application}{200}{0}{5}
\beamer@subsubsectionintoc {5}{2}{4}{Discussion of multivariate GH-model}{208}{0}{5}
\beamer@subsectionintoc {5}{3}{Copula-based Modelling}{211}{0}{5}
\beamer@subsubsectionintoc {5}{3}{1}{Marginal Distributions}{212}{0}{5}
\beamer@subsubsectionintoc {5}{3}{2}{Copulas}{214}{0}{5}
\beamer@subsubsectionintoc {5}{3}{3}{Risk Management Application}{224}{0}{5}
\beamer@sectionintoc {6}{Renewable Energy Finance}{232}{0}{6}
\beamer@subsectionintoc {6}{1}{Emission Certificates}{233}{0}{6}
\beamer@subsectionintoc {6}{2}{Renewable Energy Projects on Capital Markets}{261}{0}{6}
