\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Energy Markets}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Energy Markets}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/12}{Energy Markets}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{Energy Markets}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{4}{14/14}{Energy Markets}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{5}{15/15}{Energy Markets}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{6}{16/16}{Energy Markets}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Options, Forwards and Swaps}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/21}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{3}{22/25}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{5}{27/27}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{6}{28/28}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{7}{29/29}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{8}{30/30}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{10}{32/32}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{11}{33/33}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{12}{34/34}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{13}{35/35}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{14}{36/38}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{2}{15}{39/41}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{2}{16}{42/43}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{2}{17}{44/47}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{2}{18}{48/48}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{19}{49/49}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{20}{50/50}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{2}{21}{51/51}{Options, Forwards and Swaps}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {2}{Stochastic Processes for Price Movements}{52}{Stochastic Processes for Price Movements}{0}}
\headcommand {\beamer@sectionpages {2}{51}}
\headcommand {\beamer@subsectionpages {17}{51}}
\headcommand {\slideentry {2}{0}{22}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{How to Model Price Movements?}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {2}{1}{1}{53/56}{How to Model Price Movements?}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{1}{2}{57/57}{How to Model Price Movements?}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{3}{58/58}{How to Model Price Movements?}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{4}{59/59}{How to Model Price Movements?}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Basic Stochastic Calculus}}\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\slideentry {2}{2}{1}{60/62}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{2}{2}{63/65}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{2}{3}{66/66}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{4}{67/67}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{5}{68/68}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{6}{69/71}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{2}{7}{72/72}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{8}{73/73}{Basic Stochastic Calculus}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{74}{Mean-Reversion Model}}\headcommand {\beamer@subsectionpages {60}{73}}
\headcommand {\slideentry {2}{3}{1}{74/74}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{2}{75/75}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{3}{76/81}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{3}{4}{82/82}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{5}{83/83}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{6}{84/84}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{7}{85/88}{Mean-Reversion Model}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\sectionentry {3}{Energy Derivatives}{89}{Energy Derivatives}{0}}
\headcommand {\beamer@sectionpages {52}{88}}
\headcommand {\beamer@subsectionpages {74}{88}}
\headcommand {\slideentry {3}{0}{8}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{Basic Pricing Relations for Forwards/Futures}}\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {3}{1}{1}{90/94}{Basic Pricing Relations for Forwards/Futures}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {3}{1}{2}{95/95}{Basic Pricing Relations for Forwards/Futures}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{3}{96/99}{Basic Pricing Relations for Forwards/Futures}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {3}{1}{4}{100/101}{Basic Pricing Relations for Forwards/Futures}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{1}{5}{102/102}{Basic Pricing Relations for Forwards/Futures}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{6}{103/103}{Basic Pricing Relations for Forwards/Futures}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{7}{104/105}{Basic Pricing Relations for Forwards/Futures}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{HJM-type models}}\headcommand {\beamer@subsectionpages {90}{105}}
\headcommand {\slideentry {3}{2}{1}{106/106}{HJM-type models}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{2}{107/107}{HJM-type models}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{3}{108/108}{HJM-type models}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{A Market Model}}\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\slideentry {3}{3}{1}{109/111}{A Market Model}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {3}{3}{2}{112/112}{A Market Model}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{3}{113/113}{A Market Model}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{4}{114/114}{A Market Model}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{5}{115/115}{A Market Model}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{3}{6}{116/117}{A Market Model}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{3}{7}{118/118}{A Market Model}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{3}{8}{119/119}{A Market Model}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\sectionentry {4}{Energy Derivatives}{120}{Energy Derivatives}{0}}
\headcommand {\beamer@sectionpages {89}{119}}
\headcommand {\beamer@subsectionpages {109}{119}}
\headcommand {\slideentry {4}{0}{9}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{121}{Caps and Floors}}\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\slideentry {4}{1}{1}{121/121}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{1}{2}{122/122}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{1}{3}{123/123}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{1}{4}{124/124}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{1}{5}{125/125}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{1}{6}{126/126}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{1}{7}{127/127}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{1}{8}{128/128}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{1}{9}{129/129}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{1}{10}{130/130}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{1}{11}{131/131}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{1}{12}{132/132}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{1}{13}{133/133}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{1}{14}{134/134}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{1}{15}{135/135}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{1}{16}{136/136}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{1}{17}{137/137}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{1}{18}{138/138}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{1}{19}{139/139}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{1}{20}{140/140}{Caps and Floors}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{141}{Swing Options}}\headcommand {\beamer@subsectionpages {121}{140}}
\headcommand {\slideentry {4}{2}{1}{141/141}{Swing Options}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{2}{2}{142/142}{Swing Options}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{2}{3}{143/143}{Swing Options}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{2}{4}{144/144}{Swing Options}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{145}{Spread Options}}\headcommand {\beamer@subsectionpages {141}{144}}
\headcommand {\slideentry {4}{3}{1}{145/147}{Spread Options}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {4}{3}{2}{148/150}{Spread Options}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {4}{3}{3}{151/154}{Spread Options}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {4}{3}{4}{155/157}{Spread Options}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {4}{3}{5}{158/160}{Spread Options}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {4}{3}{6}{161/161}{Spread Options}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{3}{7}{162/162}{Spread Options}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{3}{8}{163/163}{Spread Options}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{3}{9}{164/164}{Spread Options}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{3}{10}{165/165}{Spread Options}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{3}{11}{166/166}{Spread Options}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{3}{12}{167/167}{Spread Options}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{3}{13}{168/168}{Spread Options}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{3}{14}{169/169}{Spread Options}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{3}{15}{170/170}{Spread Options}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{3}{16}{171/171}{Spread Options}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{3}{17}{172/172}{Spread Options}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{3}{18}{173/177}{Spread Options}{0}}
\headcommand {\beamer@framepages {173}{177}}
\headcommand {\slideentry {4}{3}{19}{178/178}{Spread Options}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{3}{20}{179/179}{Spread Options}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{3}{21}{180/180}{Spread Options}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{3}{22}{181/181}{Spread Options}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{3}{23}{182/183}{Spread Options}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {4}{3}{24}{184/185}{Spread Options}{0}}
\headcommand {\beamer@framepages {184}{185}}
\headcommand {\slideentry {4}{3}{25}{186/186}{Spread Options}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{187}{Basket Options}}\headcommand {\beamer@subsectionpages {145}{186}}
\headcommand {\slideentry {4}{4}{1}{187/187}{Basket Options}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{4}{2}{188/188}{Basket Options}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{4}{3}{189/189}{Basket Options}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{4}{4}{190/190}{Basket Options}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{4}{5}{191/191}{Basket Options}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@partpages {1}{191}}
\headcommand {\beamer@subsectionpages {187}{191}}
\headcommand {\beamer@sectionpages {120}{191}}
\headcommand {\beamer@documentpages {191}}
\headcommand {\def \inserttotalframenumber {123}}
