\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction -- The History of Derivatives}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction -- The History of Derivatives}{4}{Introduction -- The History of Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basic Derivatives}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basic Derivatives}{17}{Basic Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelling Assumptions}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Modelling Assumptions}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{23/23}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{24/24}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/25}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{26/26}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{27/27}{Modelling Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Options}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Options}}\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/32}{Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{33/33}{Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{34/34}{Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Forwards and Futures}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Forwards and Futures}}\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/36}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/37}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{38/38}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{39/39}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{40/40}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{41/41}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{42/42}{Forwards and Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Arbitrage and Valuation}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arbitrage and Valuation}{43}{Arbitrage and Valuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Arbitrage Relations}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Arbitrage Relations}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Valuation Principles}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Valuation Principles}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/47}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{48/48}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{49/49}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{50/50}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{51/51}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{52/52}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{53/53}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{54/54}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{55/55}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{56/56}{Valuation Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The Cox-Ross-Rubinstein model}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{The Cox-Ross-Rubinstein model}}\headcommand {\beamer@subsectionpages {45}{56}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{The Model}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{57}{The Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{57/57}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{58/58}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{one-step-tree}{{59}{59}{The Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {one-step-tree}{59}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {long call}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {short call}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {long put}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {short put}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {long position}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {short position}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{59/59}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{60/60}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{61/61}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {noarbcrreq}{62}}
\newlabel{noarbcrreq}{{1}{62}{The Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crrprob}{62}}
\newlabel{crrprob}{{2}{62}{The Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{62/62}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{63/63}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{BinomialF}{{3}{64}{The Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BinomialF}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{64/64}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{snm}{\beamer@slide {crrcontclaimprice}{65}}
\newlabel{crrcontclaimprice}{{4}{65}{The Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{65/65}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{crrcallprice}{{5}{66}{The Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crrcallprice}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{66/66}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{67/67}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{68/68}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{69/69}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{70/70}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{71/71}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Binomial approximation}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{72}{Binomial approximation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{72/72}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{crrpricen}{{6}{73}{Binomial approximation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crrpricen}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{73/73}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{snm}{\beamer@slide {BScallprice4}{74}}
\newlabel{BScallprice4}{{7}{74}{Binomial approximation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{74/74}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{American Options}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{75}{American Options}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{75/75}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{76/76}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{77/77}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{78/78}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{dynamic programming}{{79}{79}{American Options\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dynamic programming}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{79/79}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{80/80}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{81/81}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{82/82}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{83/83}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{BSCRR}{{84}{84}{American Options\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BSCRR}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{28}{84/84}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{29}{85/85}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{30}{86/86}{The Cox-Ross-Rubinstein model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Black-Scholes Model}{87}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Black-Scholes Model}{87}{The Black-Scholes Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Pricing Formula}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{89}{The Pricing Formula}}\headcommand {\beamer@subsectionpages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{89/89}{The Pricing Formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{90/90}{The Pricing Formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The Greeks}{91}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{91}{The Greeks}}\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{91/91}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{92/92}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{93/93}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{94/94}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{95/95}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{96/96}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{97/97}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{98/98}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{99/99}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{100/100}{The Greeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Volatility}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{101}{Volatility}}\headcommand {\beamer@subsectionpages {91}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{101/101}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{102/102}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{103/103}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{104/104}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{105/105}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{106/106}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{107/107}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{108/108}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{109/109}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{110/110}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{111/111}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Interest Rates}{112}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Interest Rates}{112}{Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Basic Interest Rates}{113}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{113}{Basic Interest Rates}}\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{113/113}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{114/114}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{115/115}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{116/116}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{117/117}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{118/118}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{119/119}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{120/120}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Myron Scholes}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Robert C. Merton}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Fisher Black}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{121/121}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{122/122}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{123/123}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{124/124}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{125/125}{Basic Interest Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Market Rates}{126}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{126}{Market Rates}}\headcommand {\beamer@subsectionpages {113}{125}}}
\@writefile{snm}{\beamer@slide {LIBOR-spot}{126}}
\newlabel{LIBOR-spot}{{8}{126}{Market Rates\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{126/126}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{127/127}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{128/128}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{snm}{\beamer@slide {FRA-1}{129}}
\newlabel{FRA-1}{{9}{129}{Market Rates\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{129/129}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{130/130}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{131/131}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{132/132}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{133/133}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{134/134}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{135/135}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{136/136}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{137/137}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{snm}{\beamer@slide {FSR-1}{138}}
\newlabel{FSR-1}{{11}{138}{Market Rates\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{138/138}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{139/139}{Market Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Interest Rate Derivatives}{140}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{140}{Interest Rate Derivatives}}\headcommand {\beamer@subsectionpages {126}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{140/140}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{141/141}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{142/142}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{143/143}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{144/144}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{145/145}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{146/146}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{147/147}{Interest Rate Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Valuation of Structured Products}{148}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{148}{Valuation of Structured Products}}\headcommand {\beamer@subsectionpages {140}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{148/148}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{149/149}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{150/150}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{151/151}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{152/152}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{153/153}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{154/154}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{155/155}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{9}{156/156}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{10}{157/157}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{11}{158/158}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{12}{159/159}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{13}{160/160}{Valuation of Structured Products}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{160}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{160}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {160}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {160}}}
\newlabel{TotPages}{{160}{160}{}{page.160}{}}
