\beamer@endinputifotherversion {3.20pt}
\headcommand {\partentry {A Theory of Model Risk}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{What is Model Risk?}{4}{What is Model Risk?}{1}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{15}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{16}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{17}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{18}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{19}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{20}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Tools to Assess Model Risk}{21}{Tools to Assess Model Risk}{1}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{21}{Risk, Uncertainty, and Ambiguity}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Risk, Uncertainty, and Ambiguity}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Risk, Uncertainty, and Ambiguity}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Risk, Uncertainty, and Ambiguity}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Risk, Uncertainty, and Ambiguity}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{25}{Risk Measures}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Risk Measures}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Risk Measures}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Risk Measures}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Risk Measures}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{5}{29/29}{Risk Measures}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{6}{30/30}{Risk Measures}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{7}{31/31}{Risk Measures}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{8}{32/32}{Risk Measures}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Stochastic Models of Financial Markets}{33}{Stochastic Models of Financial Markets}{1}}
\headcommand {\beamer@sectionpages {21}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{33}{Model Setting}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Model Setting}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Model Setting}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{3}{35/35}{Model Setting}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{4}{36/36}{Model Setting}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{5}{37/37}{Model Setting}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{38}{Arbitrage and Equivalent Martingale Measures}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{4}{41/41}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{5}{42/42}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{6}{43/43}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{7}{44/44}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{8}{45/45}{Arbitrage and Equivalent Martingale Measures}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{46}{Black-Scholes Model}}\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {3}{3}{1}{46/46}{Black-Scholes Model}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{Quantitative Frameworks for Model Risk}{47}{Quantitative Frameworks for Model Risk}{1}}
\headcommand {\beamer@sectionpages {33}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{47}{Parametric Model Risk}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Parametric Model Risk}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/48}{Parametric Model Risk}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{3}{49/49}{Parametric Model Risk}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{4}{50/50}{Parametric Model Risk}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{5}{51/51}{Parametric Model Risk}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{52}{Risk Capturing Functional}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{Risk Capturing Functional}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{Risk Capturing Functional}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{54}{AVaR$_\alpha $ induced risk capturing functional}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {4}{3}{1}{54/54}{AVaR$_\alpha $ induced risk capturing functional}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{2}{55/55}{AVaR$_\alpha $ induced risk capturing functional}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{3}{56/56}{AVaR$_\alpha $ induced risk capturing functional}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{4}{57/57}{AVaR$_\alpha $ induced risk capturing functional}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{5}{58/58}{AVaR$_\alpha $ induced risk capturing functional}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\partentry {Examples of Model Risk}{2}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@sectionpages {47}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\slideentry {4}{0}{6}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{7}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{8}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Model Risk for Equity Derivatives}{62}{Model Risk for Equity Derivatives}{2}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{62}{Uncertain Volatility}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {5}{1}{1}{62/62}{Uncertain Volatility}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{2}{63/63}{Uncertain Volatility}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{3}{64/64}{Uncertain Volatility}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{65}{Local Volatility vs Jumps}}\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {5}{2}{1}{65/65}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{2}{66/66}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{3}{67/67}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{4}{68/68}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{5}{69/69}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{6}{70/70}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{7}{71/71}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{8}{72/72}{Local Volatility vs Jumps}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {2}{5}{3}{73}{Robustness of Hedging Strategies}}\headcommand {\beamer@subsectionpages {65}{72}}
\headcommand {\slideentry {5}{3}{1}{73/73}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{2}{74/74}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{3}{75/75}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{4}{76/76}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{5}{77/77}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{6}{78/78}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{7}{79/79}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{3}{8}{80/80}{Robustness of Hedging Strategies}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {6}{Model Risk For Interest Rates}{81}{Model Risk For Interest Rates}{2}}
\headcommand {\beamer@sectionpages {62}{80}}
\headcommand {\beamer@subsectionpages {73}{80}}
\headcommand {\slideentry {6}{0}{9}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{10}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{11}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{12}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{13}{85/85}{}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{14}{86/86}{}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{15}{87/87}{}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {7}{Model Risk For Energy Derivatives}{88}{Model Risk For Energy Derivatives}{2}}
\headcommand {\beamer@sectionpages {81}{87}}
\headcommand {\beamer@subsectionpages {81}{87}}
\headcommand {\slideentry {7}{0}{16}{88/88}{}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{17}{89/89}{}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{18}{90/90}{}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {2}{7}{1}{91}{Spread Options}}\headcommand {\beamer@subsectionpages {88}{90}}
\headcommand {\slideentry {7}{1}{1}{91/91}{Spread Options}{2}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{1}{2}{92/92}{Spread Options}{2}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{1}{3}{93/93}{Spread Options}{2}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{1}{4}{94/94}{Spread Options}{2}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{1}{5}{95/95}{Spread Options}{2}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{1}{6}{96/96}{Spread Options}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{1}{7}{97/97}{Spread Options}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{1}{8}{98/98}{Spread Options}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {2}{7}{2}{99}{Commodity Models}}\headcommand {\beamer@subsectionpages {91}{98}}
\headcommand {\slideentry {7}{2}{1}{99/99}{Commodity Models}{2}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{2}{2}{100/100}{Commodity Models}{2}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{2}{3}{101/101}{Commodity Models}{2}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{2}{4}{102/102}{Commodity Models}{2}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{2}{5}{103/103}{Commodity Models}{2}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{2}{6}{104/104}{Commodity Models}{2}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{2}{7}{105/105}{Commodity Models}{2}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{2}{8}{106/106}{Commodity Models}{2}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{2}{9}{107/107}{Commodity Models}{2}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{2}{10}{108/108}{Commodity Models}{2}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{2}{11}{109/109}{Commodity Models}{2}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{2}{12}{110/110}{Commodity Models}{2}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{2}{13}{111/111}{Commodity Models}{2}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {2}{7}{3}{112}{Energy Model Risk Results}}\headcommand {\beamer@subsectionpages {99}{111}}
\headcommand {\slideentry {7}{3}{1}{112/112}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{3}{2}{113/113}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{3}{3}{114/114}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{3}{4}{115/115}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{3}{5}{116/116}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{3}{6}{117/117}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{3}{7}{118/118}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{3}{8}{119/119}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{3}{9}{120/120}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{3}{10}{121/121}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{3}{11}{122/122}{Energy Model Risk Results}{2}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {2}{7}{4}{123}{Political Risk}}\headcommand {\beamer@subsectionpages {112}{122}}
\headcommand {\slideentry {7}{4}{1}{123/123}{Political Risk}{2}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{4}{2}{124/124}{Political Risk}{2}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{4}{3}{125/125}{Political Risk}{2}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{4}{4}{126/126}{Political Risk}{2}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{4}{5}{127/127}{Political Risk}{2}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{4}{6}{128/128}{Political Risk}{2}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{4}{7}{129/129}{Political Risk}{2}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{4}{8}{130/130}{Political Risk}{2}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{4}{9}{131/131}{Political Risk}{2}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{4}{10}{132/132}{Political Risk}{2}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{4}{11}{133/133}{Political Risk}{2}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\partentry {Model Validation and Model Comparison}{3}}
\headcommand {\beamer@partpages {59}{133}}
\headcommand {\beamer@sectionpages {88}{133}}
\headcommand {\beamer@subsectionpages {123}{133}}
\headcommand {\slideentry {7}{0}{12}{134/134}{}{3}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{13}{135/135}{}{3}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{14}{136/136}{}{3}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\sectionentry {8}{Model Comparison}{137}{Model Comparison}{3}}
\headcommand {\beamer@sectionpages {134}{136}}
\headcommand {\beamer@subsectionpages {134}{136}}
\headcommand {\slideentry {8}{0}{15}{137/137}{}{3}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {8}{0}{16}{138/138}{}{3}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{0}{17}{139/139}{}{3}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {8}{0}{18}{140/140}{}{3}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {8}{0}{19}{141/141}{}{3}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\sectionentry {9}{Credit Risk Models}{142}{Credit Risk Models}{3}}
\headcommand {\beamer@sectionpages {137}{141}}
\headcommand {\beamer@subsectionpages {137}{141}}
\headcommand {\beamer@subsectionentry {3}{9}{1}{142}{Credit Default Swap (CDS)}}\headcommand {\beamer@subsectionpages {142}{141}}
\headcommand {\slideentry {9}{1}{1}{142/142}{Credit Default Swap (CDS)}{3}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {9}{1}{2}{143/143}{Credit Default Swap (CDS)}{3}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {9}{1}{3}{144/144}{Credit Default Swap (CDS)}{3}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {9}{1}{4}{145/145}{Credit Default Swap (CDS)}{3}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {9}{1}{5}{146/146}{Credit Default Swap (CDS)}{3}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionentry {3}{9}{2}{147}{Structural Models}}\headcommand {\beamer@subsectionpages {142}{146}}
\headcommand {\slideentry {9}{2}{1}{147/147}{Structural Models}{3}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {9}{2}{2}{148/148}{Structural Models}{3}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {9}{2}{3}{149/149}{Structural Models}{3}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {9}{2}{4}{150/150}{Structural Models}{3}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {9}{2}{5}{151/151}{Structural Models}{3}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {9}{2}{6}{152/152}{Structural Models}{3}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionentry {3}{9}{3}{153}{Reduced Form Models}}\headcommand {\beamer@subsectionpages {147}{152}}
\headcommand {\slideentry {9}{3}{1}{153/153}{Reduced Form Models}{3}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {9}{3}{2}{154/154}{Reduced Form Models}{3}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {9}{3}{3}{155/155}{Reduced Form Models}{3}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {9}{3}{4}{156/156}{Reduced Form Models}{3}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\sectionentry {10}{Assessing the Gap Risk}{157}{Assessing the Gap Risk}{3}}
\headcommand {\beamer@sectionpages {142}{156}}
\headcommand {\beamer@subsectionpages {153}{156}}
\headcommand {\slideentry {10}{0}{5}{157/157}{}{3}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {10}{0}{6}{158/158}{}{3}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@partpages {134}{158}}
\headcommand {\beamer@subsectionpages {157}{158}}
\headcommand {\beamer@sectionpages {157}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\def \inserttotalframenumber {158}}
