\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Energy Markets}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Energy Markets}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/12}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/13}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/14}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{15/15}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/16}{Energy Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Options, Forwards and Swaps}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Options, Forwards and Swaps}}\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/21}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/25}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{26/26}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{27/27}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{28/28}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{29/29}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{30/30}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{payoffeurocall}{{17}{31}{Options, Forwards and Swaps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {payoffeurocall}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{31/31}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{32/32}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {Europutcall}{33}}
\newlabel{Europutcall}{{1}{33}{Options, Forwards and Swaps\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{33/33}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{34/34}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{35/35}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{36/38}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{39/41}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{42/43}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{44/47}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{48/48}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{49/49}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{50/50}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{51/51}{Options, Forwards and Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Processes for Price Movements}{52}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Processes for Price Movements}{52}{Stochastic Processes for Price Movements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{How to Model Price Movements?}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{How to Model Price Movements?}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{53/56}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{snm}{\beamer@slide {GBM}{57}}
\newlabel{GBM}{{2}{57}{How to Model Price Movements?\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/57}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{58/58}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{59/59}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Basic Stochastic Calculus}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Basic Stochastic Calculus}}\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{60/62}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{63/65}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{66/66}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{67/67}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{68/68}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{69/71}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{72/72}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{73/73}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{A Mean-Reversion Diffusion Model}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{74}{Mean-Reversion Model}}\headcommand {\beamer@subsectionpages {60}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{74/74}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:samplepahts}{{44}{75}{Mean-Reversion Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:samplepahts}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{75/75}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{76/81}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{82/82}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{83/83}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:forwardcurves}{{48}{84}{Mean-Reversion Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:forwardcurves}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{84/84}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{85/88}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Energy Derivatives}{89}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Energy Derivatives}{89}{Energy Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Basic Pricing Relations for Forwards/Futures}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{Basic Pricing Relations for Forwards/Futures}}\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{90/94}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{snm}{\beamer@slide {SF-rel}{95}}
\newlabel{SF-rel}{{3}{95}{Basic Pricing Relations for Forwards/Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{95/95}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{96/99}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{100/101}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{snm}{\beamer@slide {REH}{102}}
\newlabel{REH}{{4}{102}{Basic Pricing Relations for Forwards/Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{102/102}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{103/103}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{snm}{\beamer@slide {forward risk premium}{104}}
\newlabel{forward risk premium}{{5}{104}{Basic Pricing Relations for Forwards/Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{104/105}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{HJM-type models}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{HJM-type models}}\headcommand {\beamer@subsectionpages {90}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{106/106}{HJM-type models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{107/107}{HJM-type models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{108/108}{HJM-type models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A Market Model}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{A Market Model}}\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{109/111}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{snm}{\beamer@slide {eqn: decomposbale swap}{112}}
\newlabel{eqn: decomposbale swap}{{6}{112}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{112/112}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{snm}{\beamer@slide {eqn: lognormal dynamics}{113}}
\newlabel{eqn: lognormal dynamics}{{7}{113}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{113/113}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{snm}{\beamer@slide {eqn: swap volatility creation}{114}}
\newlabel{eqn: swap volatility creation}{{8}{114}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{114/114}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{snm}{\beamer@slide {vol-schwartz}{115}}
\newlabel{vol-schwartz}{{9}{115}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{115/115}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{116/117}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{snm}{\beamer@slide {volatility function varphi}{118}}
\newlabel{volatility function varphi}{{11}{118}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{118/118}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{tab: lognormal models}{{1}{119}{A Market Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: lognormal models}{119}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{119/119}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Energy Derivatives}{120}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Energy Derivatives}{120}{Energy Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Caps and Floors}{121}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{121}{Caps and Floors}}\headcommand {\beamer@subsectionpages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{121/121}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{fig:Cap2}{{71}{122}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cap2}{122}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{122/122}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{123/123}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{124/124}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{125/125}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{126/126}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{127/127}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{fig:Floor}{{77}{128}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Floor}{128}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{128/128}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{129/129}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{130/130}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{131/131}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{fig:Collar}{{81}{132}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Collar}{132}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{132/132}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{133/133}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{134/134}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{135/135}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{136/136}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{137/137}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{138/138}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{139/139}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{fig:collar3way}{{89}{140}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collar3way}{140}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{140/140}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Swing Options}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{141}{Swing Options}}\headcommand {\beamer@subsectionpages {121}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{141/141}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{142/142}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{143/143}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{144/144}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Spread Options}{145}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{145}{Spread Options}}\headcommand {\beamer@subsectionpages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{145/147}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{148/150}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{151/154}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{155/157}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{158/160}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{161/161}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{162/162}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{163/163}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{164/164}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{165/165}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{166/166}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{167/167}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{168/168}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{169/169}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{170/170}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{171/171}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{prices}{{110}{172}{Spread Options\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{172}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{17}{172/172}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{18}{173/177}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{19}{178/178}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{20}{179/179}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{21}{180/180}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\newlabel{payoffeurocall}{{115}{181}{Spread Options\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {payoffeurocall}{181}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{22}{181/181}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{23}{182/183}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{24}{184/185}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{25}{186/186}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Basket Options}{187}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{187}{Basket Options}}\headcommand {\beamer@subsectionpages {145}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{187/187}{Basket Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{188/188}{Basket Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{189/189}{Basket Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{190/190}{Basket Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{191/191}{Basket Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{191}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{191}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {191}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {123}}}
\newlabel{TotPages}{{191}{191}{}{page.191}{}}
