\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Economics of Climate Change}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{$\textnormal {CO}_2$ emissions and global warming}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Assessment via Environmental Economics}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Policy Instruments}{17}{0}{1}
\beamer@sectionintoc {2}{Emission Trading Schemes}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview of different ETS}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{ETS and Flexibility}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{ETS and Tax}{37}{0}{2}
\beamer@subsectionintoc {2}{4}{Multiple Policy Instruments}{44}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Symmetric Policy Combinations}{46}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Asymmetric Policy Combinations}{57}{0}{2}
\beamer@sectionintoc {3}{Modelling Permit Price Dynamics}{62}{0}{3}
\beamer@subsectionintoc {3}{1}{Deterministic Equilibrium Models}{63}{0}{3}
\beamer@subsectionintoc {3}{2}{Stochastic Equilibrium Model}{67}{0}{3}
\beamer@subsectionintoc {3}{3}{Dynamics of CO2 permit prices}{75}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Central Planner and Equilibrium}{84}{0}{3}
\beamer@subsectionintoc {3}{4}{Dynamic Reduced Form Models}{94}{0}{3}
\beamer@sectionintoc {4}{Flexible Mechanisms under the Kyoto Protocol}{108}{0}{4}
\beamer@subsectionintoc {4}{1}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{109}{0}{4}
\beamer@subsectionintoc {4}{2}{Performance of CDM/JI scheme}{119}{0}{4}
\beamer@sectionintoc {5}{Capital Market and Renewable Energy Projects}{122}{0}{5}
\beamer@subsectionintoc {5}{1}{Renewable Energy Finance}{123}{0}{5}
\beamer@subsectionintoc {5}{2}{Carbon Revenue Bonds}{127}{0}{5}
\beamer@subsectionintoc {5}{3}{Impact of Carbon Markets on Investment Markets}{132}{0}{5}
