\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Economics of Climate Change}{2}{Economics of Climate Change}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Emissions}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Emissions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Emissions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Emissions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Emissions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Emissions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Emissions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Emissions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Emissions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Assessment via Environmental Economics}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Policy Instruments}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{4}{20/20}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{5}{21/21}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{6}{22/22}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{7}{23/23}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Emission Trading Schemes}{24}{Emission Trading Schemes}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Overview}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Overview}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Overview}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Overview}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Overview}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{Overview}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{Overview}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{ETS and Flexibility}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{5}{36/36}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{ETS and Tax}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {2}{3}{1}{37/37}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{2}{38/38}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{3}{39/39}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{4}{40/40}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{5}{41/41}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{6}{42/42}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{7}{43/43}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Multiple Policy Instruments}}\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\slideentry {2}{4}{1}{44/44}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{2}{45/45}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{46}{Symmetric Policy Combinations}}
\headcommand {\slideentry {2}{4}{3}{46/46}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{4}{47/47}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{5}{48/48}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{6}{49/49}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{7}{50/50}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{8}{51/51}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{9}{52/52}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{10}{53/53}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{11}{54/54}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{12}{55/55}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{13}{56/56}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{57}{Asymmetric Policy Combinations}}
\headcommand {\slideentry {2}{4}{14}{57/57}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{15}{58/58}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{16}{59/59}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{17}{60/60}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{18}{61/61}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {3}{Modelling Permit Price Dynamics}{62}{Modelling Permit Price Dynamics}{0}}
\headcommand {\beamer@sectionpages {24}{61}}
\headcommand {\beamer@subsectionpages {44}{61}}
\headcommand {\slideentry {3}{0}{19}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Deterministic Equilibrium Models}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Deterministic Equilibrium Models}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{Deterministic Equilibrium Models}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{3}{65/65}{Deterministic Equilibrium Models}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{4}{66/66}{Deterministic Equilibrium Models}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Stochastic Equilibrium Model}}\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\slideentry {3}{2}{1}{67/67}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{2}{68/68}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{3}{69/69}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{4}{70/70}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{5}{71/71}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{6}{72/72}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{7}{73/73}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{8}{74/74}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{Dynamics of CO2 permit prices}}\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\slideentry {3}{3}{1}{75/75}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{2}{76/76}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{3}{77/77}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{4}{78/78}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{5}{79/79}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{6}{80/80}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{7}{81/81}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{8}{82/82}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{9}{83/83}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{84}{Central Planner and Equilibrium}}
\headcommand {\slideentry {3}{3}{10}{84/84}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{11}{85/85}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{12}{86/86}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{13}{87/87}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{14}{88/88}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{15}{89/89}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{16}{90/90}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{17}{91/91}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{18}{92/92}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{19}{93/93}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{94}{Dynamic Reduced Form Models}}\headcommand {\beamer@subsectionpages {75}{93}}
\headcommand {\slideentry {3}{4}{1}{94/94}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{4}{2}{95/95}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{4}{3}{96/96}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{4}{97/97}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{5}{98/98}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{6}{99/99}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{7}{100/100}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{8}{101/101}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{9}{102/102}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{10}{103/103}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{11}{104/104}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{12}{105/105}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{4}{13}{106/106}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{4}{14}{107/107}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {4}{Flexible Mechanisms under the Kyoto Protocol}{108}{Flexible Mechanisms under the Kyoto Protocol}{0}}
\headcommand {\beamer@sectionpages {62}{107}}
\headcommand {\beamer@subsectionpages {94}{107}}
\headcommand {\slideentry {4}{0}{15}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{109}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}}\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\slideentry {4}{1}{1}{109/109}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{1}{2}{110/110}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{1}{3}{111/111}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{1}{4}{112/112}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{1}{5}{113/113}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{1}{6}{114/114}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{1}{7}{115/115}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{1}{8}{116/116}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{1}{9}{117/117}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{1}{10}{118/118}{Clean Development Mechanism (CDM) and Joint Implementation (JI)}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{119}{Performance of CDM/JI scheme}}\headcommand {\beamer@subsectionpages {109}{118}}
\headcommand {\slideentry {4}{2}{1}{119/119}{Performance of CDM/JI scheme}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{2}{2}{120/120}{Performance of CDM/JI scheme}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{2}{3}{121/121}{Performance of CDM/JI scheme}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\sectionentry {5}{Capital Market and Renewable Energy Projects}{122}{Capital Market and Renewable Energy Projects}{0}}
\headcommand {\beamer@sectionpages {108}{121}}
\headcommand {\beamer@subsectionpages {119}{121}}
\headcommand {\slideentry {5}{0}{4}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{123}{Renewable Energy Finance}}\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\slideentry {5}{1}{1}{123/123}{Renewable Energy Finance}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{1}{2}{124/124}{Renewable Energy Finance}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{1}{3}{125/125}{Renewable Energy Finance}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{1}{4}{126/126}{Renewable Energy Finance}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{127}{Carbon Revenue Bonds}}\headcommand {\beamer@subsectionpages {123}{126}}
\headcommand {\slideentry {5}{2}{1}{127/127}{Carbon Revenue Bonds}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{2}{2}{128/128}{Carbon Revenue Bonds}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{2}{3}{129/129}{Carbon Revenue Bonds}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{2}{4}{130/130}{Carbon Revenue Bonds}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{2}{5}{131/131}{Carbon Revenue Bonds}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{132}{Impact of Carbon Markets on Investment Markets}}\headcommand {\beamer@subsectionpages {127}{131}}
\headcommand {\slideentry {5}{3}{1}{132/132}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{3}{2}{133/133}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{3}{3}{134/134}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{3}{4}{135/135}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{3}{5}{136/136}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{3}{6}{137/137}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@subsectionpages {132}{137}}
\headcommand {\beamer@sectionpages {122}{137}}
\headcommand {\beamer@documentpages {137}}
\headcommand {\def \inserttotalframenumber {137}}
