\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Economics of Climate Change}{2}{Economics of Climate Change}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Emissions}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Emissions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Emissions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Emissions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Emissions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Emissions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Emissions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Emissions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Emissions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Assessment via Environmental Economics}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Assessment via Environmental Economics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Policy Instruments}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{4}{20/20}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{5}{21/21}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{6}{22/22}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{7}{23/23}{Policy Instruments}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Emission Trading Schemes}{24}{Emission Trading Schemes}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Overview}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Overview}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Overview}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Overview}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Overview}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{Overview}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{Overview}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{ETS and Flexibility}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{5}{36/36}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{6}{37/37}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{7}{38/38}{ETS and Flexibility}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{ETS and Tax}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {2}{3}{1}{39/39}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{6}{44/44}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{7}{45/45}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{8}{46/46}{ETS and Tax}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{47}{Multiple Policy Instruments}}\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {2}{4}{1}{47/47}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{2}{48/48}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{49}{Symmetric Policy Combinations}}
\headcommand {\slideentry {2}{4}{3}{49/49}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{4}{50/50}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{5}{51/51}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{6}{52/52}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{7}{53/53}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{8}{54/54}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{9}{55/55}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{10}{56/56}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{11}{57/57}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{12}{58/58}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{13}{59/59}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{60}{Asymmetric Policy Combinations}}
\headcommand {\slideentry {2}{4}{14}{60/60}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{15}{61/61}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{16}{62/62}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{17}{63/63}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{4}{18}{64/64}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{19}{65/65}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{20}{66/66}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{21}{67/67}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{22}{68/68}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{23}{69/69}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{24}{70/70}{Multiple Policy Instruments}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {3}{Equilibrium Models}{71}{Equilibrium Models}{0}}
\headcommand {\beamer@sectionpages {24}{70}}
\headcommand {\beamer@subsectionpages {47}{70}}
\headcommand {\slideentry {3}{0}{25}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{Deterministic Equilibrium Model}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {3}{1}{1}{72/72}{Deterministic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{2}{73/73}{Deterministic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{3}{74/74}{Deterministic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{4}{75/75}{Deterministic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{5}{76/76}{Deterministic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{6}{77/77}{Deterministic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{Stochastic Equilibrium Model}}\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\slideentry {3}{2}{1}{78/78}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{2}{79/79}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{3}{80/80}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{4}{81/81}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{5}{82/82}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{6}{83/83}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{7}{84/84}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{8}{85/85}{Stochastic Equilibrium Model}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{86}{Dynamics of CO2 permit prices}}\headcommand {\beamer@subsectionpages {78}{85}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{86}{Reduced Equilibrium Model}}
\headcommand {\slideentry {3}{3}{1}{86/86}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{2}{87/87}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{3}{88/88}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{4}{89/89}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{5}{90/90}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{6}{91/91}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{7}{92/92}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{8}{93/93}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{9}{94/94}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{95}{Central Planner and Equilibrium}}
\headcommand {\slideentry {3}{3}{10}{95/95}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{11}{96/96}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{12}{97/97}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{13}{98/98}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{14}{99/99}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{15}{100/100}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{16}{101/101}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{3}{17}{102/102}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{3}{18}{103/103}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{3}{19}{104/104}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{105}{Multi-Period Models}}
\headcommand {\slideentry {3}{3}{20}{105/105}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{3}{21}{106/106}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{3}{22}{107/107}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{3}{23}{108/108}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{3}{24}{109/109}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{3}{25}{110/110}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{26}{111/111}{Dynamics of CO2 permit prices}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {4}{Reduced Form Models}{112}{Reduced Form Models}{0}}
\headcommand {\beamer@sectionpages {71}{111}}
\headcommand {\beamer@subsectionpages {86}{111}}
\headcommand {\slideentry {4}{0}{27}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{113}{EU ETS First Phase Price Collapse}}\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\slideentry {4}{1}{1}{113/113}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{1}{2}{114/114}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{1}{3}{115/115}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{1}{4}{116/116}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{1}{5}{117/117}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{1}{6}{118/118}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{1}{7}{119/119}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{1}{8}{120/120}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{1}{9}{121/121}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{1}{10}{122/122}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{1}{11}{123/123}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{1}{12}{124/124}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{1}{13}{125/125}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{1}{14}{126/126}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{1}{15}{127/127}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{1}{16}{128/128}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{1}{17}{129/129}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{1}{18}{130/130}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{1}{19}{131/131}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{1}{20}{132/132}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{1}{21}{133/133}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{1}{22}{134/134}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{1}{23}{135/135}{EU ETS First Phase Price Collapse}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{136}{Dynamic Reduced Form Models}}\headcommand {\beamer@subsectionpages {113}{135}}
\headcommand {\slideentry {4}{2}{1}{136/136}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{2}{2}{137/137}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{2}{3}{138/138}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{2}{4}{139/139}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{2}{5}{140/140}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{2}{6}{141/141}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{2}{7}{142/142}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{2}{8}{143/143}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{2}{9}{144/144}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{2}{10}{145/145}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{2}{11}{146/146}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{2}{12}{147/147}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{2}{13}{148/148}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{2}{14}{149/149}{Dynamic Reduced Form Models}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\sectionentry {5}{Flexible Mechanisms under the Kyoto Protocol}{150}{Flexible Mechanisms under the Kyoto Protocol}{0}}
\headcommand {\beamer@sectionpages {112}{149}}
\headcommand {\beamer@subsectionpages {136}{149}}
\headcommand {\slideentry {5}{0}{15}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{151}{Structure}}\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\slideentry {5}{1}{1}{151/151}{Structure}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{1}{2}{152/152}{Structure}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{1}{3}{153/153}{Structure}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {5}{1}{4}{154/154}{Structure}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {5}{1}{5}{155/155}{Structure}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{1}{6}{156/156}{Structure}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{1}{7}{157/157}{Structure}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{158}{Risks}}\headcommand {\beamer@subsectionpages {151}{157}}
\headcommand {\slideentry {5}{2}{1}{158/158}{Risks}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{2}{2}{159/159}{Risks}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{2}{3}{160/160}{Risks}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{2}{4}{161/161}{Risks}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{2}{5}{162/162}{Risks}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{2}{6}{163/163}{Risks}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\sectionentry {6}{Capital Market and Renewable Energy Projects}{164}{Capital Market and Renewable Energy Projects}{0}}
\headcommand {\beamer@sectionpages {150}{163}}
\headcommand {\beamer@subsectionpages {158}{163}}
\headcommand {\slideentry {6}{0}{7}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{165}{Carbon Bonds}}\headcommand {\beamer@subsectionpages {164}{164}}
\headcommand {\slideentry {6}{1}{1}{165/165}{Carbon Bonds}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{1}{2}{166/166}{Carbon Bonds}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{1}{3}{167/167}{Carbon Bonds}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{1}{4}{168/168}{Carbon Bonds}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{1}{5}{169/169}{Carbon Bonds}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{170}{Impact of Carbon Markets on Investment Markets}}\headcommand {\beamer@subsectionpages {165}{169}}
\headcommand {\slideentry {6}{2}{1}{170/170}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{2}{2}{171/171}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {6}{2}{3}{172/172}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {6}{2}{4}{173/173}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{2}{5}{174/174}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{2}{6}{175/175}{Impact of Carbon Markets on Investment Markets}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@partpages {1}{175}}
\headcommand {\beamer@subsectionpages {170}{175}}
\headcommand {\beamer@sectionpages {164}{175}}
\headcommand {\beamer@documentpages {175}}
\headcommand {\def \inserttotalframenumber {175}}
