\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Economics of Climate Change}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{$\textnormal {CO}_2$ emissions and global warming}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Assessment via Environmental Economics}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Policy Instruments}{17}{0}{1}
\beamer@sectionintoc {2}{Emission Trading Schemes}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview of different ETS}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{ETS and Flexibility}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{ETS and Tax}{39}{0}{2}
\beamer@subsectionintoc {2}{4}{Multiple Policy Instruments}{47}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Symmetric Policy Combinations}{49}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Asymmetric Policy Combinations}{60}{0}{2}
\beamer@sectionintoc {3}{Equilibrium Models}{71}{0}{3}
\beamer@subsectionintoc {3}{1}{Deterministic Equilibrium Model}{72}{0}{3}
\beamer@subsectionintoc {3}{2}{Stochastic Equilibrium Model}{78}{0}{3}
\beamer@subsectionintoc {3}{3}{Dynamics of CO2 permit prices}{86}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Reduced Equilibrium Model}{86}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Central Planner and Equilibrium}{95}{0}{3}
\beamer@subsubsectionintoc {3}{3}{3}{Multi-Period Models}{105}{0}{3}
\beamer@sectionintoc {4}{Reduced Form Models}{112}{0}{4}
\beamer@subsectionintoc {4}{1}{EU ETS First Phase Price Collapse}{113}{0}{4}
\beamer@subsectionintoc {4}{2}{Dynamic Reduced Form Models}{136}{0}{4}
\beamer@sectionintoc {5}{Flexible Mechanisms under the Kyoto Protocol}{150}{0}{5}
\beamer@subsectionintoc {5}{1}{Structure}{151}{0}{5}
\beamer@subsectionintoc {5}{2}{Risks}{158}{0}{5}
\beamer@sectionintoc {6}{Capital Market and Renewable Energy Projects}{164}{0}{6}
\beamer@subsectionintoc {6}{1}{Carbon Bonds}{165}{0}{6}
\beamer@subsectionintoc {6}{2}{Impact of Carbon Markets on Investment Markets}{170}{0}{6}
