\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Derivatives}{5}{1}{1}
\beamer@sectionintoc {2}{How to Model Price Movements?}{18}{1}{2}
\beamer@subsectionintoc {2}{1}{Price Processes}{18}{1}{2}
\beamer@subsectionintoc {2}{2}{Basic Stochastic Calculus}{22}{1}{2}
\beamer@sectionintoc {3}{Electricity Trading}{27}{1}{3}
\beamer@sectionintoc {4}{A structural model -- Barlow (2002)}{38}{1}{4}
\beamer@sectionintoc {5}{Basic Definitions and Models}{44}{2}{5}
\beamer@subsectionintoc {5}{1}{Basic Pricing Relations for Futures}{44}{2}{5}
\beamer@subsectionintoc {5}{2}{Black's Formula}{49}{2}{5}
\beamer@sectionintoc {6}{Bessembinder - Lemon model}{52}{2}{6}
\beamer@sectionintoc {7}{A Dynamic Equilibrium Approach}{63}{2}{7}
\beamer@sectionintoc {8}{Information Approach}{79}{2}{8}
