\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Markets and Objects}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Markets and Objects}{2}{Markets and Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Energy Markets and Basic Objects}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Energy Markets and Basic Objects}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Energy Markets and Basic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Energy Trading}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Energy Trading}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{19/19}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{20/20}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{21/21}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{22/22}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{23/23}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{24/24}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{25/25}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{26/26}{Energy Trading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Specific Derivatives}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Specific Derivatives}}\headcommand {\beamer@subsectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/27}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{28/28}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/29}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{30/30}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{31/31}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{32/32}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {kirk3}{33}}
\newlabel{kirk3}{{1}{33}{Specific Derivatives\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{33/33}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{34/34}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{35/35}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{36/36}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{37/37}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{38/38}{Specific Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Processes for Price Movements}{39}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Processes for Price Movements}{39}{Stochastic Processes for Price Movements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{How to Model Price Movements?}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{How to Model Price Movements?}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{40/40}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {GBM}{41}}
\newlabel{GBM}{{2}{41}{How to Model Price Movements?\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{41/41}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{42/42}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{43/43}{How to Model Price Movements?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Basic Stochastic Calculus}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Basic Stochastic Calculus}}\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{44/44}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{45/45}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{46/46}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{47/47}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{48/48}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{49/49}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{50/50}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{51/51}{Basic Stochastic Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{A Mean-Reversion Diffusion Model}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{Mean-Reversion Model}}\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{52/52}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:samplepahts}{{53}{53}{Mean-Reversion Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:samplepahts}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{53/53}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{54/54}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{55/55}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{56/56}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:forwardcurves}{{57}{57}{Mean-Reversion Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:forwardcurves}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{57/57}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{58/58}{Mean-Reversion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Forward Models}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Forward Models}{59}{Forward Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Basic Pricing Relations for Forwards/Futures}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Basic Pricing Relations for Forwards/Futures}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{60/60}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {SF-rel}{61}}
\newlabel{SF-rel}{{3}{61}{Basic Pricing Relations for Forwards/Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{61/61}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{62/62}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{63/63}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {REH}{64}}
\newlabel{REH}{{4}{64}{Basic Pricing Relations for Forwards/Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{64/64}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{65/65}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {forward risk premium}{66}}
\newlabel{forward risk premium}{{5}{66}{Basic Pricing Relations for Forwards/Futures\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{66/66}{Basic Pricing Relations for Forwards/Futures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{HJM-type models}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{HJM-type models}}\headcommand {\beamer@subsectionpages {60}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{67/67}{HJM-type models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{68/68}{HJM-type models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{69/69}{HJM-type models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A Market Model}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{A Market Model}}\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{70/70}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {eqn: decomposbale swap}{71}}
\newlabel{eqn: decomposbale swap}{{6}{71}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{71/71}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{snm}{\beamer@slide {eqn: lognormal dynamics}{72}}
\newlabel{eqn: lognormal dynamics}{{7}{72}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{72/72}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{snm}{\beamer@slide {eqn: swap volatility creation}{73}}
\newlabel{eqn: swap volatility creation}{{8}{73}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{73/73}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{snm}{\beamer@slide {vol-schwartz}{74}}
\newlabel{vol-schwartz}{{9}{74}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{74/74}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{75/75}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{snm}{\beamer@slide {volatility function varphi}{76}}
\newlabel{volatility function varphi}{{11}{76}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{76/76}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {seasonality function}{77}}
\newlabel{seasonality function}{{13}{77}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{77/77}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{78/78}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{79/79}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{snm}{\beamer@slide {Strickland model}{80}}
\newlabel{Strickland model}{{15}{80}{A Market Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{80/80}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{81/81}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{82/82}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{83/83}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{84/84}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{85/85}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{86/86}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{tab: lognormal models}{{1}{87}{A Market Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: lognormal models}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{87/87}{A Market Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Energy Derivatives}{88}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Energy Derivatives}{88}{Energy Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Caps and Floors}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{89}{Caps and Floors}}\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{89/89}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{fig:Cap2}{{90}{90}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cap2}{90}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{90/90}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{91/91}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{92/92}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{93/93}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{94/94}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{95/95}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:Floor}{{96}{96}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Floor}{96}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{96/96}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{97/97}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{98/98}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{99/99}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:Collar}{{100}{100}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Collar}{100}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{100/100}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{101/101}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{102/102}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{103/103}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{104/104}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{105/105}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{106/106}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{107/107}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig:collar3way}{{108}{108}{Caps and Floors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collar3way}{108}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{108/108}{Caps and Floors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Swing Options}{109}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Swing Options}}\headcommand {\beamer@subsectionpages {89}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{109/109}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{110/110}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{111/111}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{112/112}{Swing Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Spread Options}{113}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{113}{Spread Options}}\headcommand {\beamer@subsectionpages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{113/113}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{114/114}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{115/115}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{116/116}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{117/117}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{118/118}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{119/119}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{120/120}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{121/121}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{122/122}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{123/123}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{124/124}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{125/125}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{126/126}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{127/127}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{128/128}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{prices}{{129}{129}{Spread Options\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prices}{129}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{17}{129/129}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{18}{130/130}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{19}{131/131}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{20}{132/132}{Spread Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Energy Swaps}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{133}{Energy Swaps}}\headcommand {\beamer@subsectionpages {113}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{133/133}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{134/134}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{135/135}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{136/136}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{137/137}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{138/138}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{139/139}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{140/140}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{141/141}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{142/142}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{143/143}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{144/144}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{145/145}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{14}{146/146}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{15}{147/147}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{16}{148/148}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{17}{149/149}{Energy Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Options on Electricity Swaps}{150}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{150}{Options on Electricity Swaps}}\headcommand {\beamer@subsectionpages {133}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{150/150}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{151/151}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{eq:month-option}{{21}{152}{Options on Electricity Swaps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:month-option}{152}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{152/152}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{153/153}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{154/154}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{155/155}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{eq:approx-option}{{22}{156}{Options on Electricity Swaps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:approx-option}{156}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{156/156}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{157/157}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{9}{158/158}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{10}{159/159}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{11}{160/160}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{12}{161/161}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{13}{162/162}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{14}{163/163}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{15}{164/164}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{16}{165/165}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{17}{166/166}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{18}{167/167}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\newlabel{fig:data}{{2}{168}{Options on Electricity Swaps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data}{168}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{19}{168/168}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{fig:estimates18}{{3}{169}{Options on Electricity Swaps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estimates18}{169}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{20}{169/169}{Options on Electricity Swaps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{169}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{169}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {169}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {169}}}
\newlabel{TotPages}{{169}{169}{}{page.169}{}}
