\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Review of Basic Objects}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Derivatives}{5}{Derivatives}{1}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{15}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{16}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{17}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{How to Model Price Movements?}{18}{How to Model Price Movements?}{1}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{18}{Price Processes}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Price Processes}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Price Processes}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Price Processes}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Price Processes}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{22}{Basic Stochastic Calculus}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Basic Stochastic Calculus}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Basic Stochastic Calculus}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Basic Stochastic Calculus}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Basic Stochastic Calculus}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{Basic Stochastic Calculus}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Electricity Trading}{27}{Electricity Trading}{1}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {3}{0}{6}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{7}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{8}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{9}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{10}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{11}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{12}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{13}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{14}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{15}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{16}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{A structural model -- Barlow (2002)}{38}{A structural model -- Barlow (2002)}{1}}
\headcommand {\beamer@sectionpages {27}{37}}
\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\slideentry {4}{0}{17}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{18}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{19}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\partentry {Forward Markets}{2}}
\headcommand {\beamer@partpages {2}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {4}{0}{20}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{21}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{22}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{Basic Definitions and Models}{44}{Basic Definitions and Models}{2}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{44}{Basic Pricing Relations for Futures}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {5}{1}{1}{44/44}{Basic Pricing Relations for Futures}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/45}{Basic Pricing Relations for Futures}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{3}{46/46}{Basic Pricing Relations for Futures}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{4}{47/47}{Basic Pricing Relations for Futures}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{5}{48/48}{Basic Pricing Relations for Futures}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{49}{Black's Formula}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {5}{2}{1}{49/49}{Black's Formula}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{2}{50/50}{Black's Formula}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{3}{51/51}{Black's Formula}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Bessembinder - Lemon model}{52}{Bessembinder - Lemon model}{2}}
\headcommand {\beamer@sectionpages {44}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {6}{0}{4}{52/52}{}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{5}{53/53}{}{2}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{6}{54/54}{}{2}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{7}{55/55}{}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{8}{56/56}{}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{9}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{10}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{11}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{12}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{13}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{14}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {7}{A Dynamic Equilibrium Approach}{63}{A Dynamic Equilibrium Approach}{2}}
\headcommand {\beamer@sectionpages {52}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\slideentry {7}{0}{15}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{16}{64/64}{}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{17}{65/65}{}{2}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{18}{66/66}{}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{0}{19}{67/67}{}{2}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{0}{20}{68/68}{}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{21}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{0}{22}{70/70}{}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{0}{23}{71/71}{}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{24}{72/72}{}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{25}{73/73}{}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{26}{74/74}{}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{27}{75/75}{}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{28}{76/76}{}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{29}{77/77}{}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{30}{78/78}{}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {8}{Information Approach}{79}{Information Approach}{2}}
\headcommand {\beamer@sectionpages {63}{78}}
\headcommand {\beamer@subsectionpages {63}{78}}
\headcommand {\slideentry {8}{0}{31}{79/79}{}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{32}{80/80}{}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{33}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{34}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{35}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{36}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{0}{37}{85/85}{}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{38}{86/86}{}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {41}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\beamer@sectionpages {79}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {86}}
