\beamer@slide {SF-rel}{20}
\beamer@slide {REH}{23}
\beamer@slide {forward risk premium}{25}
\beamer@slide {fig:samplepahts}{27}
\beamer@slide {fig:forwardcurves}{32}
\beamer@slide {equation for additive stock price}{53}
\beamer@slide {def-producer}{57}
\beamer@slide {alpha bar}{58}
\beamer@slide {beta bar}{58}
\beamer@slide {bounds for forward}{62}
\beamer@slide {payoffeurocall}{79}
\beamer@slide {fig:spreadprice}{81}
\beamer@slide {fig:Cap2}{84}
\beamer@slide {fig:Floor}{87}
\beamer@slide {fig:Collar}{89}
\beamer@slide {fig:collar3way}{93}
\beamer@slide {fig:exampleforward}{118}
\beamer@slide {fig:examplecall}{124}
\beamer@slide {fig:exampleput}{129}
\beamer@slide {fig:volumeflex}{133}
\beamer@slide {prices}{139}
\beamer@slide {prices}{140}
\beamer@slide {prices}{141}
\beamer@slide {spark_spread_value}{147}
\beamer@slide {Three_asset_value}{152}
\beamer@slide {kirk3}{153}
\beamer@slide {co2}{154}
\beamer@slide {gas}{155}
\beamer@slide {power}{156}
\beamer@slide {grseasonality}{157}
\beamer@slide {corr}{158}
\beamer@slide {prices}{160}
\beamer@slide {spread}{161}
\beamer@slide {eqn: lognormal dynamics}{166}
\beamer@slide {eqn: swap volatility creation}{167}
\beamer@slide {vol-schwartz}{168}
\beamer@slide {volatility function varphi}{169}
\beamer@slide {spark_spread_value}{175}
\beamer@slide {fig:plotCar00-Data}{234}
\beamer@slide {ECumApprox2}{236}
\beamer@slide {MomIntAlpha}{238}
\beamer@slide {MomIntBeta}{238}
\beamer@slide {fig:plot10}{242}
\beamer@slide {fig:EUA-TS}{263}
\beamer@slide {fig:EUA-fits}{264}
\beamer@slide {fig:Carbon-Bond-Histogram}{265}
