\beamer@slide {fig:temperature}{6}
\beamer@slide {fig:emissions}{7}
\beamer@slide {fig:abatement}{14}
\beamer@slide {fig:abatement}{20}
\beamer@slide {fig:plot1}{31}
\beamer@slide {fig:emmissions}{32}
\beamer@slide {fig:plotCar00-Data}{38}
\beamer@slide {fig:plot1}{65}
\beamer@slide {fig:plot1}{66}
\beamer@slide {fig:plot1}{68}
\beamer@slide {fig:plot1}{69}
\beamer@slide {fig:plot1}{70}
\beamer@slide {fig:plotCar00-Data}{113}
\beamer@slide {ECumApprox2}{115}
\beamer@slide {MomIntAlpha}{117}
\beamer@slide {MomIntBeta}{117}
\beamer@slide {fig:plot4}{122}
\beamer@slide {fig:plot8}{123}
\beamer@slide {fig:plot10}{124}
\beamer@slide {fig:plot11}{128}
\beamer@slide {fig:CDM/JI}{152}
\beamer@slide {fig:EUAvsSCER}{161}
\beamer@slide {fig:EUA-TS}{167}
\beamer@slide {fig:EUA-fits}{168}
\beamer@slide {fig:Carbon-Bond-Histogram}{169}
